cff-version: 1.2.0
title: OrthopteraCommunityCompositionElevationalRange
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jen
    family-names: Thomas
    email: jen@falciot.net
    orcid: 'https://orcid.org/0000-0002-5986-7026'
identifiers:
  - type: other
    value: >-
      https://github.com/jen-thomas/orthoptera-elevational-range-community-composition/releases/tag/v1.0.0
    description: GitHub release of manuscript version
repository-code: >-
  https://github.com/jen-thomas/orthoptera-elevational-range-community-composition
abstract: >-
  Analysis to investigate the relationship of elevation and
  Orthoptera species richness, elevational range and
  community composition.
keywords:
  - Orthoptera
  - Community composition
  - Elevational range
  - Species richness
license: MIT
commit: a4c433a32a8680cbb83b45d69b70ef6e459bdb7d
version: 1.0.0
date-released: '2023-04-28'
