cff-version: 1.2.0
title: OrthopteraCommunityCompositionElevationalRange
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jen
    family-names: Thomas
    email: jen@falciot.net
    orcid: 'https://orcid.org/0000-0002-5986-7026'
identifiers:
  - type: other
    value: >-
      https://github.com/jen-thomas/orthoptera-elevational-range-community-composition/releases/tag/v2.0.1
    description: GitHub release of manuscript version
repository-code: >-
  https://github.com/jen-thomas/orthoptera-elevational-range-community-composition
abstract: >-
  Analysis to investigate the relationship of elevation and
  Orthoptera species richness along an elevational gradient in the Pyrenees
keywords:
  - Orthoptera
  - Elevational range
  - Species richness
  - Elevational gradient
license: MIT
commit: 01bfadb857bb8bab4adc0cb525c73316b0e91092
version: 2.0.2
date-released: '2023-12-12'
